<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1056</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="OGLWidget" name="openGLWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>721</width>
      <height>661</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="up">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>50</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>↑</string>
    </property>
   </widget>
   <widget class="QPushButton" name="right">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>70</y>
      <width>21</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>→ </string>
    </property>
   </widget>
   <widget class="QPushButton" name="rightZ">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>70</y>
      <width>21</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>↻</string>
    </property>
   </widget>
   <widget class="QPushButton" name="down">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>94</y>
      <width>41</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>↓</string>
    </property>
   </widget>
   <widget class="QPushButton" name="left">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>70</y>
      <width>21</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>←</string>
    </property>
   </widget>
   <widget class="QPushButton" name="leftZ">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>70</y>
      <width>21</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>↺</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>20</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Вращать фигуру</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>121</y>
      <width>131</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Масштабировать</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>240</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Переместить</string>
    </property>
   </widget>
   <widget class="QPushButton" name="scaleXdown">
    <property name="geometry">
     <rect>
      <x>930</x>
      <y>150</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>-</string>
    </property>
   </widget>
   <widget class="QPushButton" name="scaleXup">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>150</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>+</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>150</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>По X</string>
    </property>
   </widget>
   <widget class="QPushButton" name="scaleYdown">
    <property name="geometry">
     <rect>
      <x>930</x>
      <y>180</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>-</string>
    </property>
   </widget>
   <widget class="QPushButton" name="scaleYup">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>180</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>+</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>180</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>По Y</string>
    </property>
   </widget>
   <widget class="QPushButton" name="scaleZdown">
    <property name="geometry">
     <rect>
      <x>930</x>
      <y>210</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>-</string>
    </property>
   </widget>
   <widget class="QPushButton" name="scaleZup">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>210</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>+</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>210</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>По Z</string>
    </property>
   </widget>
   <widget class="QPushButton" name="translateDown">
    <property name="geometry">
     <rect>
      <x>950</x>
      <y>270</y>
      <width>41</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>↓</string>
    </property>
   </widget>
   <widget class="QPushButton" name="translateRight">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>270</y>
      <width>41</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>→ </string>
    </property>
   </widget>
   <widget class="QPushButton" name="translateLeft">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>270</y>
      <width>41</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>←</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>300</y>
      <width>131</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Проектирование</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="shape_visibility">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>370</y>
      <width>181</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Видимость фигуры</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>460</y>
      <width>161</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Мелкость разбиения</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>500</y>
      <width>121</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Интенсивность</string>
    </property>
   </widget>
   <widget class="QPushButton" name="translateUp">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>270</y>
      <width>41</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>↑</string>
    </property>
   </widget>
   <widget class="QSlider" name="fineness">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>480</y>
      <width>160</width>
      <height>16</height>
     </rect>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="tabletTracking">
     <bool>false</bool>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
    <property name="maximum">
     <number>4</number>
    </property>
    <property name="value">
     <number>4</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <property name="tickPosition">
     <enum>QSlider::NoTicks</enum>
    </property>
   </widget>
   <widget class="QSlider" name="intensity">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>520</y>
      <width>160</width>
      <height>16</height>
     </rect>
    </property>
    <property name="maximum">
     <number>99</number>
    </property>
    <property name="singleStep">
     <number>1</number>
    </property>
    <property name="value">
     <number>99</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QCheckBox" name="edge_visibility">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>390</y>
      <width>181</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Видимость граней</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="trans_visibility">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>410</y>
      <width>181</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Видимость невидимых граней</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="coords_visibility">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>430</y>
      <width>181</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Видимость осей координат</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="perspective_btn">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>340</y>
      <width>170</width>
      <height>23</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>170</width>
      <height>0</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>150</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="text">
     <string>Перспективное</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QRadioButton" name="ortho_btn">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>320</y>
      <width>170</width>
      <height>23</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>170</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="text">
     <string>Ортогональное</string>
    </property>
   </widget>
   <widget class="QPushButton" name="left_eye">
    <property name="geometry">
     <rect>
      <x>940</x>
      <y>71</y>
      <width>21</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>←</string>
    </property>
   </widget>
   <widget class="QPushButton" name="up_eye">
    <property name="geometry">
     <rect>
      <x>960</x>
      <y>51</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>↑</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>21</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Вращать камеру</string>
    </property>
   </widget>
   <widget class="QPushButton" name="down_eye">
    <property name="geometry">
     <rect>
      <x>960</x>
      <y>95</y>
      <width>41</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>↓</string>
    </property>
   </widget>
   <widget class="QPushButton" name="leftZ_eye">
    <property name="geometry">
     <rect>
      <x>980</x>
      <y>71</y>
      <width>21</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>↺</string>
    </property>
   </widget>
   <widget class="QPushButton" name="rightZ_eye">
    <property name="geometry">
     <rect>
      <x>960</x>
      <y>71</y>
      <width>21</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>↻</string>
    </property>
   </widget>
   <widget class="QPushButton" name="right_eye">
    <property name="geometry">
     <rect>
      <x>1000</x>
      <y>71</y>
      <width>21</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>→ </string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBoxLight">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>550</y>
      <width>251</width>
      <height>25</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Направленный источник света</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Точечный источник света, убывание интенсивности с расстоянием выкл.</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Точечный источник света, убывание интенсивности с расстоянием вкл.</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Прожектор</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Прожектор, вкл. расчет убывания интенсивности</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Несколько источников света</string>
     </property>
    </item>
   </widget>
   <zorder>comboBoxLight</zorder>
   <zorder>openGLWidget</zorder>
   <zorder>up</zorder>
   <zorder>right</zorder>
   <zorder>rightZ</zorder>
   <zorder>down</zorder>
   <zorder>left</zorder>
   <zorder>leftZ</zorder>
   <zorder>label</zorder>
   <zorder>label_2</zorder>
   <zorder>label_3</zorder>
   <zorder>scaleXdown</zorder>
   <zorder>scaleXup</zorder>
   <zorder>label_4</zorder>
   <zorder>scaleYdown</zorder>
   <zorder>scaleYup</zorder>
   <zorder>label_5</zorder>
   <zorder>scaleZdown</zorder>
   <zorder>scaleZup</zorder>
   <zorder>label_6</zorder>
   <zorder>translateDown</zorder>
   <zorder>translateRight</zorder>
   <zorder>translateLeft</zorder>
   <zorder>label_9</zorder>
   <zorder>shape_visibility</zorder>
   <zorder>label_8</zorder>
   <zorder>label_10</zorder>
   <zorder>translateUp</zorder>
   <zorder>fineness</zorder>
   <zorder>intensity</zorder>
   <zorder>edge_visibility</zorder>
   <zorder>trans_visibility</zorder>
   <zorder>coords_visibility</zorder>
   <zorder>perspective_btn</zorder>
   <zorder>ortho_btn</zorder>
   <zorder>left_eye</zorder>
   <zorder>up_eye</zorder>
   <zorder>label_7</zorder>
   <zorder>down_eye</zorder>
   <zorder>leftZ_eye</zorder>
   <zorder>rightZ_eye</zorder>
   <zorder>right_eye</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1056</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>OGLWidget</class>
   <extends>QOpenGLWidget</extends>
   <header location="global">oglwidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
