<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>970</width>
    <height>760</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="translate_light_tag">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>400</y>
      <width>181</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Translate light source:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="x_minus_eye">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>260</y>
      <width>31</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>x-</string>
    </property>
   </widget>
   <widget class="OGLWidget" name="canvas">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>761</width>
      <height>741</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="x_plus_eye">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>260</y>
      <width>31</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>x+</string>
    </property>
   </widget>
   <widget class="QPushButton" name="y_plus_eye">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>230</y>
      <width>31</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>y+</string>
    </property>
   </widget>
   <widget class="QPushButton" name="y_minus_eye">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>230</y>
      <width>31</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>y-</string>
    </property>
   </widget>
   <widget class="QPushButton" name="z_minus_eye">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>290</y>
      <width>31</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>z-</string>
    </property>
   </widget>
   <widget class="QPushButton" name="z_plus_eye">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>290</y>
      <width>31</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>z+</string>
    </property>
   </widget>
   <widget class="QLabel" name="transform_camera_tag">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>200</y>
      <width>181</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Transform camera:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="rot_left_eye">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>260</y>
      <width>21</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>↻</string>
    </property>
   </widget>
   <widget class="QPushButton" name="rot_right_eye">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>260</y>
      <width>21</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>↺</string>
    </property>
   </widget>
   <widget class="QLabel" name="camera_pos_label">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>320</y>
      <width>181</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Camera position</string>
    </property>
   </widget>
   <widget class="QLabel" name="camera_dir_label">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>340</y>
      <width>181</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Camera direction</string>
    </property>
   </widget>
   <widget class="QPushButton" name="x_plus_light">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>460</y>
      <width>31</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>x+</string>
    </property>
   </widget>
   <widget class="QPushButton" name="x_minus_light">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>460</y>
      <width>31</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>x-</string>
    </property>
   </widget>
   <widget class="QPushButton" name="y_plus_light">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>430</y>
      <width>31</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>y+</string>
    </property>
   </widget>
   <widget class="QPushButton" name="z_minus_light">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>490</y>
      <width>31</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>z-</string>
    </property>
   </widget>
   <widget class="QPushButton" name="z_plus_light">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>490</y>
      <width>31</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>z+</string>
    </property>
   </widget>
   <widget class="QPushButton" name="y_minus_light">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>430</y>
      <width>31</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>y-</string>
    </property>
   </widget>
   <widget class="QLabel" name="light_pos_label">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>530</y>
      <width>181</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Light source position</string>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>OGLWidget</class>
   <extends>QOpenGLWidget</extends>
   <header location="global">oglwidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
