


                        Clock Frequency Report

	Clock                : Frequency
      ------------------------------------

	clk                  : 476.0 MHz


                        Critical Path Report

Critical path #1, (unconstrained path)
NAME                                         GATE              ARRIVAL              LOAD
----------------------------------------------------------------------------------------
clock information not specified
delay thru clock network                                       0.00 (ideal)


reg_state(0)/Q                               DFP1        0.00  0.87 up             0.07
ix943/Q                                      NOR21       0.34  1.22 dn             0.05
ix941/Q                                      NAND21      0.25  1.47 up             0.01
ix109/Q                                      OAI211      0.12  1.59 dn             0.02
ix975/Q                                      NAND21      0.18  1.77 up             0.01
ix113/Q                                      OAI311      0.12  1.89 dn             0.01
ix895/Q                                      AOI211      0.14  2.03 up             0.01
ix129/Q                                      NAND41      0.06  2.09 dn             0.01
reg_state(0)/D                               DFP1        0.00  2.09 dn             0.00
data arrival time                                              2.09


data required time                                          not specified
----------------------------------------------------------------------------------------
data required time                                          not specified
data arrival time                                              2.09
                                                            ----------
                                                         unconstrained path
----------------------------------------------------------------------------------------


