
*******************************************************

Cell: CryptoGarage    View: Automaton    Library: work

*******************************************************


 Cell      Library  References     Total Area

AOI211     c35_CORELIB     5 x     73    364 um2
AOI2111    c35_CORELIB     4 x     91    364 um2
AOI221     c35_CORELIB     7 x     91    637 um2
AOI311     c35_CORELIB     4 x     91    364 um2
CLKIN1     c35_CORELIB    11 x     36    400 um2
DFC1       c35_CORELIB     3 x    309    928 um2
DFP1       c35_CORELIB     1 x    309    309 um2
NAND21     c35_CORELIB    11 x     55    601 um2
NAND31     c35_CORELIB     6 x     73    437 um2
NAND41     c35_CORELIB     3 x     91    273 um2
NOR21      c35_CORELIB    16 x     55    874 um2
NOR31      c35_CORELIB     1 x     73     73 um2
NOR40      c35_CORELIB    11 x     73    801 um2
OAI211     c35_CORELIB     4 x     73    291 um2
OAI2111    c35_CORELIB     1 x     91     91 um2
OAI221     c35_CORELIB     4 x     91    364 um2

 Number of ports :                      16
 Number of nets :                      108
 Number of instances :                  92
 Number of references to this view :     0

Total accumulated area : 
 Number of um2 :                      7171
 Number of accumulated instances :      92
